NEXT_PUBLIC_API_KEY=AIzaSyDBTnf3oxg-8xY1HWVek0NWzcctlGLCpD4
NEXT_PUBLIC_AUTH_DOMAIN =socialmediaapp-ef6db.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=socialmediaapp-ef6db
NEXT_PUBLIC_STORAGE_BUCKET=socialmediaapp-ef6db.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=532277902614
NEXT_PUBLIC_APP_ID=1:532277902614:web:b40c462e3d4ebf18bf2437
 



